
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>ALL REACT TASKS</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        body{
            font-size: larger;
        }
        h1{
            text-align: center;
            margin-top : 100px;
        }
        table{
            width : 70%;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            text-align:center;
            color : black;
            padding: 10px;
            border: 2px solid black;
        }
        th{
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>React All Tasks </h1>
    <table  
    style="width: 60%; margin-left: 300px; margin-top: 40px;"   >
        <tr>
            <th>Task Number</th>
            <th>Vercel Deployment Link</th>
            <th>Github Repository Link</th>
        </tr>
        <tr>
            <td>Task1</td>
            <td><a href = "https://react-task1-taupe.vercel.app/"> Task1 vercel link</a></td>
            <td><a href = "https://github.com/nikhilguptha9/react_task1">Task1 Repository link</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href = "https://mern-react-task1-eight.vercel.app/"> Task2 vercel link</a></td>
            <td><a href = "https://github.com/nikhilguptha9/Mern_React_Task1">Task2 Repository link</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href = "https://react1-eight-liard.vercel.app/"> Task3 vercel link</a></td>
            <td><a href = "https://github.com/nikhilguptha9/react1">Task3 Repository link</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href = "https://react4-five-mu.vercel.app/"> Task4 vercel link</a></td>
            <td><a href = "https://github.com/nikhilguptha9/react4">Task4 Repository link</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href = "https://vercel.com/nikhilgupthas-projects/react5-4g3x"> Task5 vercel link</a></td>
            <td><a href = "https://github.com/nikhilguptha9/react5">Task5 Repository link</a></td>
        </tr>
        <tr>
            <td>Task6</td>
            <td><a href = "https://vercel.com/nikhilgupthas-projects/react5-4g3x"> Task6 vercel link</a></td>
            <td><a href = "https://github.com/nikhilguptha9/react5">Task6 Repository link</a></td>
        </tr>
    </table>
</body>
</html>